In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df=pd.read_csv(r'C:\Users\adamya sharma\Downloads\Loan(Logistic Regression).csv')
df

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,LP002979,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,LP002983,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,LP002984,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,LP002990,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [4]:
df.dtypes

Loan_ID               object
Gender                object
Married               object
Dependents            object
Education             object
Self_Employed         object
ApplicantIncome        int64
CoapplicantIncome    float64
LoanAmount           float64
Loan_Amount_Term     float64
Credit_History       float64
Property_Area         object
Loan_Status           object
dtype: object

In [5]:
df.drop(['Loan_ID'],axis=1,inplace=True)
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y
...,...,...,...,...,...,...,...,...,...,...,...,...
609,Female,No,0,Graduate,No,2900,0.0,71.0,360.0,1.0,Rural,Y
610,Male,Yes,3+,Graduate,No,4106,0.0,40.0,180.0,1.0,Rural,Y
611,Male,Yes,1,Graduate,No,8072,240.0,253.0,360.0,1.0,Urban,Y
612,Male,Yes,2,Graduate,No,7583,0.0,187.0,360.0,1.0,Urban,Y
613,Female,No,0,Graduate,Yes,4583,0.0,133.0,360.0,0.0,Semiurban,N

In [6]:
dummies=pd.get_dummies(df,columns=['Gender','Education','Property_Area'],prefix=['gender','education','property_area'])
dummies

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [7]:
columns=['Gender','Education','Property_Area']
df=pd.concat([df,dummies],axis=1)
df.drop(columns,axis=1,inplace=True)

In [8]:
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,Married,...,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,Yes,...,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,No,...,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,No,...,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,Yes,...,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,Yes,...,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,No,...,360.0,0.0,N,1,0,1,0,0,1,0

In [10]:
df=df.loc[:,~df.columns.duplicated()]
df

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,No,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,Yes,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,Yes,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,Yes,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,No,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,No,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,Yes,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,Yes,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,Yes,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,No,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [11]:
df['Married']=df['Married'].replace({'Yes':1, 'No':0})
df

<ipython-input-11-3bf2b3fdb4bd>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Married']=df['Married'].replace({'Yes':1, 'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,No,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,No,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,Yes,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,No,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,No,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,No,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,No,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,No,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,No,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,Yes,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [12]:
df['Self_Employed']=df['Self_Employed'].replace({'Yes':1, 'No':0})
df

<ipython-input-12-48b0b4180146>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Self_Employed']=df['Self_Employed'].replace({'Yes':1, 'No':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,Y,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,N,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,Y,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,Y,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,Y,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,Y,1,0,1,0,1,0,0
610,1.0,3+,0.0,4106,0.0,40.0,180.0,1.0,Y,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,Y,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,Y,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,N,1,0,1,0,0,1,0

In [13]:
df['Loan_Status']=df['Loan_Status'].replace({'Y':1, 'N':0})
df

<ipython-input-13-2e2b95dc6165>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Loan_Status']=df['Loan_Status'].replace({'Y':1, 'N':0})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3+,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [14]:
df['Dependents']=df['Dependents'].replace({'3+':3})
df

<ipython-input-14-a2e2e9d4baca>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].replace({'3+':3})

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

# Filling Missing Values

In [15]:
df.isnull().sum()

Married                     3
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [17]:
median=df['Married'].median()
median

1.0

In [18]:
df['Married'].fillna(median, inplace=True)
df

C:\Users\adamya sharma\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,NaN,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [19]:
df.isnull().sum()

Married                     0
Dependents                 15
Self_Employed              32
ApplicantIncome             0
CoapplicantIncome           0
LoanAmount                 22
Loan_Amount_Term           14
Credit_History             50
Loan_Status                 0
gender_Female               0
gender_Male                 0
education_Graduate          0
education_Not Graduate      0
property_area_Rural         0
property_area_Semiurban     0
property_area_Urban         0
dtype: int64

In [21]:
median1=df['Dependents'].median()
median2=df['Self_Employed'].median()
median3=df['LoanAmount'].median()
median4=df['Loan_Amount_Term'].median()
median5=df['Credit_History'].median()

In [22]:
df['Dependents'].fillna(median1,inplace=True)
df['Self_Employed'].fillna(median2,inplace=True)
df['LoanAmount'].fillna(median3,inplace=True)
df['Loan_Amount_Term'].fillna(median4,inplace=True)
df['Credit_History'].fillna(median5,inplace=True)
df

C:\Users\adamya sharma\anaconda3\lib\site-packages\pandas\core\generic.py:6245: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [23]:
df.isnull().sum()

Married                    0
Dependents                 0
Self_Employed              0
ApplicantIncome            0
CoapplicantIncome          0
LoanAmount                 0
Loan_Amount_Term           0
Credit_History             0
Loan_Status                0
gender_Female              0
gender_Male                0
education_Graduate         0
education_Not Graduate     0
property_area_Rural        0
property_area_Semiurban    0
property_area_Urban        0
dtype: int64

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Married                  614 non-null    float64
 1   Dependents               614 non-null    object
 2   Self_Employed            614 non-null    float64
 3   ApplicantIncome          614 non-null    int64
 4   CoapplicantIncome        614 non-null    float64
 5   LoanAmount               614 non-null    float64
 6   Loan_Amount_Term         614 non-null    float64
 7   Credit_History           614 non-null    float64
 8   Loan_Status              614 non-null    int64
 9   gender_Female            614 non-null    uint8
 10  gender_Male              614 non-null    uint8
 11  education_Graduate       614 non-null    uint8
 12  education_Not Graduate   614 non-null    uint8
 13  property_area_Rural      614 non-null    uint8
 14  property_area_Semiurban  614 non-null    uint8
 15  property_area_Urban      614 non-null    uint8
dtypes: float64(6), int64(2), object(1), uint8(7)
memory usage: 45.0+ KB

In [25]:
df['Dependents'].values

array(['0', '1', '0', '0', '0', '2', '0', 3, '2', '1', '2', '2', '2', '0',
       '2', '0', '1', '0', '0', '0', '0', '1', '0', '2', '1', '0', '0',
       '2', '0', '2', '1', '0', '1', '0', 3, '0', '0', '0', '0', '0', '0',
       '0', '0', '0', '0', '0', '1', '0', '0', '0', '0', '0', '0', '2',
       '1', '2', '0', '0', '1', '2', '0', 3, '0', '1', '0', '0', '0', '1',
       3, '0', '0', '2', '0', 3, 3, '0', '0', '1', 3, 3, '0', '1', '2',
       '0', '1', '0', '2', '0', '0', '0', '0', '2', '2', '0', '0', '0',
       '0', '0', '0', '0', '2', '0', 0.0, '0', 0.0, '1', '2', '0', '2', 3,
       '0', '0', '0', '1', '0', '1', '0', '1', '0', '0', 0.0, '0', '0',
       '2', '0', '0', 3, '0', '1', '0', '0', '0', '0', '0', '0', 3, '0',
       '2', '0', '2', '2', '0', '0', '0', '2', '0', '2', '1', '0', '0',
       '0', '0', '0', '2', '0', 3, '1', '1', '0', '0', '0', '0', '1', '2',
       '0', '0', '0', '0', '0', '2', '0', 3, 3, '0', '0', '0', '2', 3,
       '1', '0', '1', '0', '0', '1', '0', '0', '1', '0', '0', '0', '0',
       '0', '0', '0', '0', '1', '0', '0', '0', '0', '1', '2', 3, '1', '2',
       '0', '0', '0', '0', '0', '0', 3, '1', 3, '0', 3, '0', '0', '2',
       '2', '0', '2', '0', '0', '0', '0', 0.0, '2', 0.0, '0', '1', '0',
       '0', '0', '1', '1', '0', '0', '1', '1', '2', '1', '0', '2', '0',
       '0', '2', '1', '1', '0', '0', '2', '0', '1', '0', 3, '0', 3, '0',
       3, '1', '0', '1', '0', '0', '0', '2', 3, '0', '1', '0', '0', '0',
       '0', '2', '1', '0', '0', '0', '0', '1', '0', '2', '0', '0', '0',
       '0', '0', '0', '0', '0', '2', '2', 0.0, '0', 3, '1', '1', '0', '1',
       '0', 0.0, '0', '1', '0', '0', '0', '0', '0', '2', '0', '0', '0',
       '2', '0', '1', '2', '0', '1', '1', '0', 3, '2', '0', 3, '1', '0',
       '0', '0', '0', '1', '0', 0.0, '0', '1', 0.0, '1', '2', 3, '0', 3,
       '0', '1', 3, '2', '0', 0.0, '2', '0', '0', '0', '0', 3, '0', '0',
       0.0, '2', '1', '0', 3, '1', '2', '0', '0', '0', '0', '0', '0', '1',
       '0', '0', '2', '2', '1', '0', '0', 3, '0', '0', '2', '0', '0', '0',
       '0', '2', '1', '0', '0', '0', '0', 3, 3, '0', '2', '2', '2', '0',
       '0', '0', '0', '2', '0', '0', '0', '0', '0', '0', '0', '1', 3, '1',
       '0', '0', '0', '0', '0', '1', '2', '0', '0', '0', '0', '0', '1',
       '0', '0', '1', '2', '0', '0', '1', '0', '0', '0', '0', 0.0, '0',
       '0', '0', '0', '0', '0', 3, '1', '0', '1', '2', '0', '2', '1', '2',
       '2', '0', '0', '0', '2', '0', '0', '2', '0', '0', 3, '0', '1', '0',
       '0', 3, '0', '2', '0', '1', '1', 3, '0', '2', '2', '2', '2', '1',
       '2', '0', 3, '0', '0', '2', '1', '2', '1', '2', '0', '0', '1', '0',
       '0', '0', '1', '0', '0', '1', '0', '0', '0', '2', '1', '0', '2',
       '0', '0', '0', '1', '0', '1', '2', '0', '0', 3, '2', 0.0, '0', '0',
       '2', '0', 3, '2', '0', '2', '0', '1', '1', '0', '0', 3, '2', '1',
       '0', '0', '0', '2', '0', 3, '1', '0', '1', '1', '0', '0', '0', '0',
       '0', '0', '2', '1', '1', '0', '0', '1', '0', 3, '0', '0', '2', '1',
       '0', '0', '2', '0', '0', 3, '0', '0', '1', 0.0, '2', '2', 3, '2',
       '0', '0', '1', '0', '2', '0', '0', '1', '1', '1', '0', '0', '0',
       '2', '0', '2', 3, '0', '0', '0', '2', 0.0, '0', '2', 3, '0', 3,
       '0', '1', '0', '1', '2', '0', '0', 3, '1', '2', '0'], dtype=object)

In [26]:
df['Dependents']=df['Dependents'].astype(int)
df

<ipython-input-26-6d11d8c407b2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Dependents']=df['Dependents'].astype(int)

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Married                  614 non-null    float64
 1   Dependents               614 non-null    int32
 2   Self_Employed            614 non-null    float64
 3   ApplicantIncome          614 non-null    int64
 4   CoapplicantIncome        614 non-null    float64
 5   LoanAmount               614 non-null    float64
 6   Loan_Amount_Term         614 non-null    float64
 7   Credit_History           614 non-null    float64
 8   Loan_Status              614 non-null    int64
 9   gender_Female            614 non-null    uint8
 10  gender_Male              614 non-null    uint8
 11  education_Graduate       614 non-null    uint8
 12  education_Not Graduate   614 non-null    uint8
 13  property_area_Rural      614 non-null    uint8
 14  property_area_Semiurban  614 non-null    uint8
 15  property_area_Urban      614 non-null    uint8
dtypes: float64(6), int32(1), int64(2), uint8(7)
memory usage: 45.0 KB

# Logistic Regression

In [28]:
x=df.iloc[:, [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]]
x

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
0,0.0,0,0.0,5849,0.0,128.0,360.0,1.0,1,0,1,1,0,0,0,1
1,1.0,1,0.0,4583,1508.0,128.0,360.0,1.0,0,0,1,1,0,1,0,0
2,1.0,0,1.0,3000,0.0,66.0,360.0,1.0,1,0,1,1,0,0,0,1
3,1.0,0,0.0,2583,2358.0,120.0,360.0,1.0,1,0,1,0,1,0,0,1
4,0.0,0,0.0,6000,0.0,141.0,360.0,1.0,1,0,1,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,0.0,0,0.0,2900,0.0,71.0,360.0,1.0,1,1,0,1,0,1,0,0
610,1.0,3,0.0,4106,0.0,40.0,180.0,1.0,1,0,1,1,0,1,0,0
611,1.0,1,0.0,8072,240.0,253.0,360.0,1.0,1,0,1,1,0,0,0,1
612,1.0,2,0.0,7583,0.0,187.0,360.0,1.0,1,0,1,1,0,0,0,1
613,0.0,0,1.0,4583,0.0,133.0,360.0,0.0,0,1,0,1,0,0,1,0

In [29]:
y=df.iloc[:, [8]]
y

     Loan_Status
0              1
1              0
2              1
3              1
4              1
..           ...
609            1
610            1
611            1
612            1
613            0

[614 rows x 1 columns]

In [30]:
from sklearn.model_selection import train_test_split

In [31]:
x_train, x_test, y_train, y_test =train_test_split(x,y,train_size=0.8, random_state=1)

In [32]:
from sklearn.linear_model import LogisticRegression
model=LogisticRegression()

In [33]:
model.fit(x_train,y_train)

C:\Users\adamya sharma\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)
C:\Users\adamya sharma\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:762: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [34]:
y_predicted=model.predict(x_test)

In [35]:
x_test

,Married,Dependents,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Loan_Status,gender_Female,gender_Male,education_Graduate,education_Not Graduate,property_area_Rural,property_area_Semiurban,property_area_Urban
533,0.0,1,0.0,11250,0.0,196.0,360.0,1.0,0,0,1,1,0,0,1,0
544,1.0,0,0.0,3017,663.0,102.0,360.0,1.0,1,1,0,0,1,0,1,0
41,0.0,0,0.0,1800,1213.0,47.0,360.0,1.0,1,0,1,1,0,0,0,1
148,0.0,0,0.0,10000,1666.0,225.0,360.0,1.0,0,1,0,1,0,1,0,0
111,1.0,0,0.0,2929,2333.0,139.0,360.0,1.0,1,1,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
341,0.0,0,0.0,2378,0.0,46.0,360.0,1.0,0,1,0,1,0,1,0,0
404,0.0,0,1.0,7441,0.0,194.0,360.0,1.0,0,1,0,1,0,1,0,0
247,1.0,1,0.0,6608,0.0,137.0,180.0,1.0,1,0,1,0,1,0,0,1
464,0.0,0,0.0,4166,0.0,98.0,360.0,0.0,0,0,1,1,0,0,1,0
493,0.0,0,1.0,17263,0.0,225.0,360.0,1.0,1,1,0,0,1,0,1,0

In [36]:
y_predicted

array([0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1], dtype=int64)

In [37]:
model.predict_proba(x_test)

array([[0.87374099, 0.12625901],
       [0.01227818, 0.98772182],
       [0.01885923, 0.98114077],
       [0.9167756 , 0.0832244 ],
       [0.00721567, 0.99278433],
       [0.99648227, 0.00351773],
       [0.00157392, 0.99842608],
       [0.0290373 , 0.9709627 ],
       [0.02140356, 0.97859644],
       [0.99653239, 0.00346761],
       [0.00126052, 0.99873948],
       [0.01469558, 0.98530442],
       [0.00719388, 0.99280612],
       [0.0346894 , 0.9653106 ],
       [0.0177416 , 0.9822584 ],
       [0.0160252 , 0.9839748 ],
       [0.00233013, 0.99766987],
       [0.02410262, 0.97589738],
       [0.03755421, 0.96244579],
       [0.01845522, 0.98154478],
       [0.00740549, 0.99259451],
       [0.00786488, 0.99213512],
       [0.02011926, 0.97988074],
       [0.96507471, 0.03492529],
       [0.86347709, 0.13652291],
       [0.02047153, 0.97952847],
       [0.0186233 , 0.9813767 ],
       [0.14336733, 0.85663267],
       [0.02968695, 0.97031305],
       [0.84125283, 0.15874717],
       [0.04281172, 0.95718828],
       [0.91667818, 0.08332182],
       [0.02110428, 0.97889572],
       [0.98157812, 0.01842188],
       [0.09033912, 0.90966088],
       [0.03837543, 0.96162457],
       [0.01465353, 0.98534647],
       [0.02220999, 0.97779001],
       [0.04800226, 0.95199774],
       [0.05237601, 0.94762399],
       [0.75602232, 0.24397768],
       [0.95688279, 0.04311721],
       [0.90693719, 0.09306281],
       [0.89081889, 0.10918111],
       [0.01667867, 0.98332133],
       [0.01060821, 0.98939179],
       [0.94512616, 0.05487384],
       [0.98766358, 0.01233642],
       [0.0186859 , 0.9813141 ],
       [0.01297825, 0.98702175],
       [0.01809479, 0.98190521],
       [0.0758918 , 0.9241082 ],
       [0.01753278, 0.98246722],
       [0.03041399, 0.96958601],
       [0.00851379, 0.99148621],
       [0.98413554, 0.01586446],
       [0.86416333, 0.13583667],
       [0.99865587, 0.00134413],
       [0.8484733 , 0.1515267 ],
       [0.98208611, 0.01791389],
       [0.00909199, 0.99090801],
       [0.0216479 , 0.9783521 ],
       [0.018998  , 0.981002  ],
       [0.96842667, 0.03157333],
       [0.9668811 , 0.0331189 ],
       [0.01484016, 0.98515984],
       [0.00880948, 0.99119052],
       [0.021459  , 0.978541  ],
       [0.90521934, 0.09478066],
       [0.02769719, 0.97230281],
       [0.00918625, 0.99081375],
       [0.01934291, 0.98065709],
       [0.0451704 , 0.9548296 ],
       [0.96373217, 0.03626783],
       [0.02182391, 0.97817609],
       [0.02091458, 0.97908542],
       [0.9527073 , 0.0472927 ],
       [0.01696457, 0.98303543],
       [0.99279968, 0.00720032],
       [0.98464685, 0.01535315],
       [0.97808343, 0.02191657],
       [0.02227975, 0.97772025],
       [0.02260382, 0.97739618],
       [0.95544429, 0.04455571],
       [0.02384176, 0.97615824],
       [0.04115308, 0.95884692],
       [0.018767  , 0.981233  ],
       [0.00394472, 0.99605528],
       [0.01782225, 0.98217775],
       [0.01644233, 0.98355767],
       [0.99470416, 0.00529584],
       [0.95017719, 0.04982281],
       [0.02686442, 0.97313558],
       [0.00828599, 0.99171401],
       [0.91160272, 0.08839728],
       [0.02161338, 0.97838662],
       [0.07408291, 0.92591709],
       [0.05165303, 0.94834697],
       [0.01796908, 0.98203092],
       [0.04971312, 0.95028688],
       [0.88225721, 0.11774279],
       [0.00950249, 0.99049751],
       [0.02917232, 0.97082768],
       [0.00682396, 0.99317604],
       [0.01567789, 0.98432211],
       [0.00686987, 0.99313013],
       [0.0495056 , 0.9504944 ],
       [0.03357793, 0.96642207],
       [0.94918163, 0.05081837],
       [0.00847914, 0.99152086],
       [0.01837034, 0.98162966],
       [0.04088605, 0.95911395],
       [0.04305864, 0.95694136],
       [0.95577418, 0.04422582],
       [0.98981409, 0.01018591],
       [0.02363412, 0.97636588],
       [0.00860875, 0.99139125],
       [0.06226941, 0.93773059],
       [0.86330482, 0.13669518],
       [0.89892075, 0.10107925],
       [0.00694012, 0.99305988],
       [0.97036206, 0.02963794],
       [0.02080545, 0.97919455]])

In [38]:
model.score(x_test,y_test)

1.0

# Random Forest

In [39]:
x_train, x_test, y_train, y_test =train_test_split(x,y,train_size=0.8, random_state=1)

In [40]:
from sklearn.ensemble import RandomForestClassifier
regressor=RandomForestClassifier()
regressor.fit(x_train,y_train)

<ipython-input-40-a8b0aafae5b9>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  regressor.fit(x_train,y_train)

RandomForestClassifier()

In [41]:
y_pred=regressor.predict(x_test)
y_pred

array([0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1], dtype=int64)

In [43]:
from sklearn.metrics import confusion_matrix, accuracy_score
print(confusion_matrix(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

[[39  0]
 [ 0 84]]
1.0

In [44]:
regressor.score(x_test, y_test)

1.0

# Decision Tree

In [45]:
x_train, x_test, y_train, y_test =train_test_split(x,y,train_size=0.8, random_state=1)

In [46]:
from sklearn import tree
model=tree.DecisionTreeClassifier()

In [47]:
model.fit(x_train, y_train)

DecisionTreeClassifier()

In [48]:
y_pred=model.predict(x_test)
y_pred

array([0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1,
       1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1], dtype=int64)

In [49]:
y_test

     Loan_Status
533            0
544            1
41             1
148            0
111            1
..           ...
341            0
404            0
247            1
464            0
493            1

[123 rows x 1 columns]

In [50]:
model.score(x_test, y_test)

1.0

# SVM

In [51]:
x_train, x_test, y_train, y_test =train_test_split(x,y,train_size=0.8, random_state=1)

In [53]:
from sklearn.svm import SVC
model=SVC()

In [54]:
model.fit(x_train, y_train)

C:\Users\adamya sharma\anaconda3\lib\site-packages\sklearn\utils\validation.py:73: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(**kwargs)

SVC()

In [55]:
model.predict(x_test)

array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int64)

In [56]:
model.score(x_test,y_test)

0.6747967479674797